# fanbo-websvr

./: pom.xml
src/main/java/com/fanbo/: ServletInitializer.java  WebsvrApplication.java
src/main/java/com/fanbo/aspect/: WebLogAspect.java
src/main/java/com/fanbo/authentication/: CurrentUser.java  CustomAuthenticationProvider.java  UserRole.java  WebAuthenticationAccessDeniedHandler.java  WebAuthenticationEntryPoint.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebLogoutHandler.java  WebLogoutSuccessHandler.java
src/main/java/com/fanbo/config/: DataSourceExtraDb.java  DataSourceExtraDbConfig.java  DataSourceWebsvrDb.java  DataSourceWebsvrDbConfig.java  HttpSessionConfig.java  IocBean2Config.java  IocBeanConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/fanbo/constant/: Constants.java  KafkaConfConstants.java
src/main/java/com/fanbo/controller/: AesController.java  DoubleDbTestController.java  EsEntityController.java  ForwardAndRedirectController.java  FreeMarkerController.java  HelloController.java  KafkaController.java  ParamValidTestController.java  PizzaController.java  RedissonController.java  SyncTestController.java  ThreadPoolExecutorController.java  UserController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/fanbo/dao/: PhoneDao.java  UserDao.java
src/main/java/com/fanbo/domain/: ClassLoaderBean.java  EsEntity.java  IocInitBean.java  IocInitBean2.java  IocInitBean3.java  LomboxBean.java  PizzaOptions.java  UserInfo.java
src/main/java/com/fanbo/exception/: GlobalExceptionHandler.java  UserDisabledException.java  UserNoRoleException.java  WhiteListAuthException.java
src/main/java/com/fanbo/filter/: CorsFilter.java
src/main/java/com/fanbo/interceptor/: ApiInterceptor.java
src/main/java/com/fanbo/manager/: MyClassLoader.java  MyHttpSessionStrategy.java  RedissonLock.java  RedissonManager.java  ThreadPoolTask.java
src/main/java/com/fanbo/model/basemodel/: ListResponse.java  ObjectResponse.java  Response.java
src/main/java/com/fanbo/model/request/: LoginRequest.java  PizzaRequest.java  RegisterRequest.java  ValidModel.java
src/main/java/com/fanbo/model/response/: LoginResponse.java
src/main/java/com/fanbo/service/: CurrentUserDetailsService.java  EsEntityService.java  HelloService.java  PhoneService.java  RedisService.java  UserService.java
src/main/java/com/fanbo/utils/: AES_Zshield.java  AesUtil.java  AesUtil_Zshield.java  CookieUtils.java  DateUtil.java  FileUtil.java  IdcardUtils.java  LinuxUtil.java  MacUtils.java  PhoneUtils.java  SerializationUtil.java  StringUtil.java  ZxingHandler.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties
src/main/resources/sql/: extra_db.sql  websvr_db.sql
src/main/resources/templates/: index.ftl
src/test/java/com/fanbo/: WebsvrApplicationTests.java
src/test/java/com/fanbo/javase/JdbcDemo/: DBUtil.java  DBUtilDemo.java  DataBaseDemo.java
src/test/java/com/fanbo/javase/create_pdf/: CreatePdf.java
src/test/java/com/fanbo/javase/domain/: Person.java  Phone.java
src/test/java/com/fanbo/javase/ftp_sftp_upload/: SFTPUpload.java
src/test/java/com/fanbo/javase/httpclient/: HttpClientTest.java  HttpClientTestOfKnock.java  HttpClientUtil.java  HttpClientWeiXin.java  RyfitHttpClient.java
src/test/java/com/fanbo/javase/oper_linux/: ExeLinuxCommand.java  ExeLinuxShell.java
src/test/java/com/fanbo/javase/sendmsg/: SendMsg_webchinese.java
src/test/java/com/fanbo/javase/timertask/constant/: Constant.java
src/test/java/com/fanbo/javase/timertask/launcher/: Launcher.java
src/test/java/com/fanbo/javase/timertask/task/: ExcludeTask.java
src/test/java/com/fanbo/javase/timertask/utils/: DateUtils.java  RedisUtil.java
src/test/java/com/fanbo/javase/utils/: Md5Util.java  MyLinuxShellUtil.java  MyLinuxUtil.java  MyTimeUtil.java
src/test/java/com/fanbo/service/: IocTest.java  PhoneServiceTest.java  RedisServiceTest.java
src/test/java/com/fanbo/test/: Base64_Junit.java  ClassLoaderTest.java  CommonsLangTest.java  CompareVersion_Junit.java  Date_LocalDate_Junit.java  Elasticsearch_Junit.java  FloadByZero_Junit.java  HiddenPhone_Junit.java  Java8_Junit.java  Java8_Second_Junit.java  LomboxTest.java  MessageFormat_Junit.java  NumberTest.java  Other_Junit.java  RedissonTest.java  SerializableTest.java  StreamTest.java  StringTest.java
src/test/java/com/fanbo/test/redis/: Activity.java  CaseRepeat.java  Global.java  LoginUsers.java  RedisUtil.java  SmS.java
