#spring.datasource.url=jdbc:mysql://192.168.0.104:3306/websvr_db
#spring.datasource.username=root
#spring.datasource.password=028911
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#server.port=8080
#server.tomcat.uri-encoding=UTF-8